VITE_SUPABASE_PROJECT_ID="dzjbfhpkwsenveavzhco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6amJmaHBrd3NlbnZlYXZ6aGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzQ1NjQsImV4cCI6MjA3NTIxMDU2NH0.FCghdUvfMU6H53IB981pxauKkze5oqRSs3AIePjA6MY"
VITE_SUPABASE_URL="https://dzjbfhpkwsenveavzhco.supabase.co"
